

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="metadata description" lang="en" name="description" xml:lang="en" />
<meta content="description des métadonnées" lang="fr" name="description" xml:lang="fr" />
<meta content="Sphinx, MyST" name="keywords" />
<meta content="en_US" property="og:locale" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thicken &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ToPoints" href="../ToPoints/ToPoints.html" />
    <link rel="prev" title="SplitPolyhedra" href="../SplitPolyhedra/SplitPolyhedra.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vistle
              <img src="../../../_static/hlrs-vistle.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../read/index.html">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/index.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../filter/index.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../map/index.html">Map</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Geometry</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../ApplyTransform/ApplyTransform.html">ApplyTransform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../Chainmail/Chainmail.html">Chainmail</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CreateCuboids/CreateCuboids.html">CreateCuboids</a></li>
<li class="toctree-l3"><a class="reference internal" href="../CutGeometry/CutGeometry.html">CutGeometry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../DelaunayTriangulator/DelaunayTriangulator.html">DelaunayTriangulator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../FlattenTriangles/FlattenTriangles.html">FlattenTriangles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SplitPolyhedra/SplitPolyhedra.html">SplitPolyhedra</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Thicken</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ports">Ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-modules">Related Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ToPoints/ToPoints.html">ToPoints</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ToTriangles/ToTriangles.html">ToTriangles</a></li>
<li class="toctree-l3"><a class="reference internal" href="../SpheresOverlap/SpheresOverlap.html">SpheresOverlap</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../render/index.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../information/index.html">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../univiz/index.html">UniViz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../develop/index.html">Develop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../all.html">All Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../categories.html">Module Categories</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/coding-style.html">Conventions &amp; Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/api/index.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/module/index.html">Creating Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/documentation/index.html">Write &amp; Build Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Geometry</a></li>
      <li class="breadcrumb-item active">Thicken</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/module/geometry/Thicken/Thicken.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="thicken">
<h1>Thicken<a class="headerlink" href="#thicken" title="Link to this heading"></a></h1>
<p>transform lines to tubes or points to spheres</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>The <strong>Thicken</strong> module can be used to expand lines into tubes or points into spheres. The radius of the resulting tube/sphere can be set to a fixed value or be dependent of a given scalar value.</p>
</section>
<section id="ports">
<h2>Ports<a class="headerlink" href="#ports" title="Link to this heading"></a></h2>
<svg width="50.599999999999994em" height="8.6em" >
<style>.text { font: normal 1.0em sans-serif;}tspan{ font: italic 1.0em sans-serif;}.moduleName{ font: bold 1.0em sans-serif;}</style>
<rect x="0em" y="2.8em" width="5.06em" height="3.0em" rx="0.1em" ry="0.1em" style="fill:#64c8c8ff;" />
<rect x="0.2em" y="2.8em" width="1.0em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#c81e1eff;" >
<title>grid_in</title></rect>
<rect x="0.7em" y="0.7999999999999998em" width="0.03333333333333333em" height="2.0em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<rect x="0.7em" y="0.7999999999999998em" width="1.0em" height="0.03333333333333333em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<text x="1.9em" y="0.8999999999999998em" class="text" >lines or points with scalar data for radius<tspan> (grid_in)</tspan></text>
<rect x="1.4em" y="2.8em" width="1.0em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#c81e1eff;" >
<title>data_in</title></rect>
<rect x="1.9em" y="1.7999999999999998em" width="0.03333333333333333em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<rect x="1.9em" y="1.7999999999999998em" width="1.0em" height="0.03333333333333333em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<text x="3.0999999999999996em" y="1.9em" class="text" >mapped data<tspan> (data_in)</tspan></text>
<text x="0.2em" y="4.65em" class="moduleName" >Thicken</text><rect x="0.2em" y="4.8em" width="1.0em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#c81e1eff;" >
<title>grid_out</title></rect>
<rect x="0.7em" y="5.8em" width="0.03333333333333333em" height="2.0em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<rect x="0.7em" y="7.8em" width="1.0em" height="0.03333333333333333em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<text x="1.9em" y="7.8999999999999995em" class="text" >tubes or spheres<tspan> (grid_out)</tspan></text>
<rect x="1.4em" y="4.8em" width="1.0em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#c81e1eff;" >
<title>data_out</title></rect>
<rect x="1.9em" y="5.8em" width="0.03333333333333333em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<rect x="1.9em" y="6.8em" width="1.0em" height="0.03333333333333333em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<text x="3.0999999999999996em" y="6.8999999999999995em" class="text" >tubes or spheres with mapped data<tspan> (data_out)</tspan></text>
</svg>
<p>The first input port <code class="docutils literal notranslate"><span class="pre">grid_in</span></code> is required and expects lines or points which the module will expand to tubes or spheres. The module automatically detects whether lines or spheres are provided.
The second input port <code class="docutils literal notranslate"><span class="pre">data_in</span></code> is optional and takes a data field that can be used to calculate the radii of these tubes/spheres.</p>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>radius</p></td>
<td><p>radius or radius scale factor of tube/sphere</p></td>
<td><p>Float</p></td>
</tr>
<tr class="row-odd"><td><p>sphere_scale</p></td>
<td><p>extra scale factor for spheres</p></td>
<td><p>Float</p></td>
</tr>
<tr class="row-even"><td><p>map_mode</p></td>
<td><p>mapping of data to tube diameter (DoNothing, Fixed, Radius, InvRadius, Surface, InvSurface, Volume, InvVolume)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>range</p></td>
<td><p>allowed radius range</p></td>
<td><p>Vector</p></td>
</tr>
<tr class="row-even"><td><p>start_style</p></td>
<td><p>cap style for initial tube segments (Open, Flat, Round, Arrow)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>connection_style</p></td>
<td><p>cap style for tube segment connections (Open, Flat, Round, Arrow)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-even"><td><p>end_style</p></td>
<td><p>cap style for final tube segments (Open, Flat, Round, Arrow)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>correct_depth</p></td>
<td><p>correct per-fragment depth for impostor spheres (slow)</p></td>
<td><p>Int</p></td>
</tr>
</tbody>
</table>
<p>There are different modes for setting the radius of the resulting geometric bodies which can be selected with <code class="docutils literal notranslate"><span class="pre">map_mode</span></code> in the parameter window. Additionally, the <code class="docutils literal notranslate"><span class="pre">radius</span></code> and <code class="docutils literal notranslate"><span class="pre">sphere</span> <span class="pre">scale</span></code> parameters can be altered, to fine-tune the resulting radius and a <code class="docutils literal notranslate"><span class="pre">range</span></code> can be given for clipping the values of the radii.</p>
<section id="map-modes">
<h3>Map modes:<a class="headerlink" href="#map-modes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><strong>DoNothing:</strong> Does not change the geometry. However, if <code class="docutils literal notranslate"><span class="pre">data_in</span></code> is not empty, the mapped data is added to <code class="docutils literal notranslate"><span class="pre">grid_in</span></code> and returned through the <code class="docutils literal notranslate"><span class="pre">data_out</span></code> port.</p></li>
<li><p><strong>Fixed:</strong> Sets the radius to <code class="docutils literal notranslate"><span class="pre">radius</span></code>. If the input grid is a spheres object, it additionally multiplies the value <code class="docutils literal notranslate"><span class="pre">sphere</span> <span class="pre">scale</span></code> to the radius. We will refer to this value as <em>Fixed-scale</em> in the following.</p></li>
<li><p><strong>Radius or InvRadius</strong>: Maps the data values (or its reciprocal, respectively) provided through <code class="docutils literal notranslate"><span class="pre">data_in</span></code> (multiplied with <em>Fixed-scale</em>) to the radii of each data point/line. If the data is three-dimensional, the L2-norm is calculated.</p></li>
<li><p><strong>Surface or InvSurface</strong>: Like <strong>Radius or InvRadius</strong>, respectively, but before <strong>Fixed-Scale</strong> is multiplied to the radius, the square root of the values in <code class="docutils literal notranslate"><span class="pre">data_in</span></code>is calculated.</p></li>
<li><p><strong>Volume or InvVolume</strong>: Like <strong>Surface or InvSurface</strong>, respectively, but instead of the square root, the cube root is calculated.</p></li>
</ul>
</section>
</section>
<section id="usage-examples">
<h2>Usage Examples<a class="headerlink" href="#usage-examples" title="Link to this heading"></a></h2>
<figure float="left">
    <img src="thickenWorkflow.png" width=300/>
    <img src="thickenExampleResult.png" width=350/>
    <figcaption>Fig.1. Example workflow using Thicken (left) and step-by-step results (right). On the top-right, a scalar data set is shown as points which can only be seen by zooming in considerably. In the center, the same data set is shown as spheres. At the bottom, the vector field has been added, after expanding its lines into tubes.</figcaption>
</figure>
<p>In this example, the scalar data field of a data set is first transformed into points via <a class="reference internal" href="../ToPoints/ToPoints.html"><span class="std std-doc">ToPoints</span></a> (see top-right image) and then thickened into spheres (see image in the center of the right image). The radii of the spheres depend on the scalar data field.
<strong>Note:</strong> To avoid rendering errors, it is important to pass the output to the <a class="reference internal" href="../ToTriangles/ToTriangles.html"><span class="std std-doc">ToTriangles</span></a> module whose <code class="docutils literal notranslate"><span class="pre">transform</span> <span class="pre">spheres</span></code> parameter has been <strong>enabled</strong>.</p>
<p>Moreover, three-dimensional input data is transformed into a vector field through the <a class="reference internal" href="../../map/VectorField/VectorField.html"><span class="std std-doc">VectorField</span></a> module and the resulting lines are expanded into tubes (see bottom of the right image).</p>
</section>
<section id="related-modules">
<h2>Related Modules<a class="headerlink" href="#related-modules" title="Link to this heading"></a></h2>
<section id="often-used-with">
<h3>Often Used With<a class="headerlink" href="#often-used-with" title="Link to this heading"></a></h3>
<p><a class="reference internal" href="../../map/Tracer/Tracer.html"><span class="std std-doc">Tracer</span></a>, <a class="reference internal" href="../ToTriangles/ToTriangles.html"><span class="std std-doc">ToTriangles</span></a>, <a class="reference internal" href="../ToPoints/ToPoints.html"><span class="std std-doc">ToPoints</span></a>, <a class="reference internal" href="../../map/VectorField/VectorField.html"><span class="std std-doc">VectorField</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../SplitPolyhedra/SplitPolyhedra.html" class="btn btn-neutral float-left" title="SplitPolyhedra" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ToPoints/ToPoints.html" class="btn btn-neutral float-right" title="ToPoints" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012 - 2025, the Vistle team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>