

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="metadata description" lang="en" name="description" xml:lang="en" />
<meta content="description des métadonnées" lang="fr" name="description" xml:lang="fr" />
<meta content="Sphinx, MyST" name="keywords" />
<meta content="en_US" property="og:locale" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vistle - A Modular Data-Parallel Visualization System &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vistle
              <img src="../_static/hlrs-vistle.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">Module Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/coding-style.html">Conventions &amp; Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/api/index.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/module/index.html">Creating Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/documentation/index.html">Write &amp; Build Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Vistle - A Modular Data-Parallel Visualization System</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/readme/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><a class="reference external" href="https://github.com/vistle/vistle/actions?query=workflow%3ACMake"><img alt="Build status" src="https://github.com/vistle/vistle/workflows/CMake/badge.svg" /></a></p>
<section id="vistle-a-modular-data-parallel-visualization-system">
<h1>Vistle - A Modular Data-Parallel Visualization System<a class="headerlink" href="#vistle-a-modular-data-parallel-visualization-system" title="Link to this heading"></a></h1>
<blockquote>
<div><p><strong>vistle</strong>:
very smooth and elegant, nicely put together (<a class="reference external" href="https://www.urbandictionary.com/define.php?term=vistle">Urban Dictionary</a>)</p>
</div></blockquote>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>Vistle source code is licensed under the LGPL v2.1. See <code class="docutils literal notranslate"><span class="pre">LICENSE.txt</span></code> for details. This does not apply to the subdirectory <code class="docutils literal notranslate"><span class="pre">lib/3rdparty</span></code>.</p>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<section id="installing-with-spack">
<h3>Installing with <a class="reference external" href="https://spack.io">Spack</a><a class="headerlink" href="#installing-with-spack" title="Link to this heading"></a></h3>
<p>Add the <a class="reference external" href="https://github.com/hlrs-vis/spack-hlrs-vis">HLRS Vis Spack repository</a> to your installation of Spack:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  git clone https://github.com/hlrs-vis/spack-hlrs-vis
  spack repo add spack-hlrs-vis
</pre></div>
</div>
<p>Then you can install Vistle with this command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  spack install vistle
</pre></div>
</div>
</section>
<section id="macos-with-homebrew">
<h3>macOS with <a class="reference external" href="https://brew.sh">Homebrew</a><a class="headerlink" href="#macos-with-homebrew" title="Link to this heading"></a></h3>
<p>Install most of Vistle’s dependencies by invoking <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">bundle</span></code> within Vistle’s root source directory. You can also install Vistle with</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  brew install hlrs-vis/tap/vistle
</pre></div>
</div>
</section>
<section id="installing-from-source">
<h3>Installing From Source<a class="headerlink" href="#installing-from-source" title="Link to this heading"></a></h3>
<section id="build-requirements">
<h4>Build Requirements<a class="headerlink" href="#build-requirements" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>C++ compiler</strong>:
support for C++14 (ISO/IEC 14882:2014) is required,
known good compilers:</p>
<ul>
<li><p>GCC (8-14)</p></li>
<li><p>Clang (Xcode 14, 15)</p></li>
<li><p>Microsoft Visual Studio 2022</p></li>
</ul>
</li>
<li><p><strong>CMake</strong>:
at least 3.10, on Windows 3.15</p></li>
<li><p><strong>MPI</strong>:
Microsoft MPI, Open MPI, MPICH and MVAPICH2 has been used successfully.</p></li>
<li><p><strong>Boost</strong>:
At least 1.66.00 is required.
Note:</p>
<ul>
<li><p>in order to switch MPI implementations without requiring a recompilation of Boost, we compile Boost.MPI together with Vistle</p></li>
</ul>
</li>
<li><p>Botan:
<a class="reference external" href="https://botan.randombit.net/">Crypto and TLS for Modern C++</a> is used for verifying HMACs during connection establishment,
version 2 or 3 should work</p></li>
<li><p><strong>Python</strong>:
for interpreting Vistle workflow scripts (.vsl), Python 3 should work.</p></li>
<li><p><strong>COVISE/OpenCOVER</strong>:
OpenCOVER or a version of COVISE including OpenCOVER compiled by you is necessary, get it from
<a class="reference external" href="https://github.com/hlrs-vis/covise">GitHub</a>, needed for the COVER module and COVER plug-ins
You can shorten the build process and cut down on dependencies by <a class="reference external" href="https://github.com/hlrs-vis/covise#building-only-opencover">building only OpenCOVER</a>.
In addition you should set <code class="docutils literal notranslate"><span class="pre">COVISEDESTDIR</span></code> to a location where compiled COVER plug-ins should go.
Hints:
- The COVISE repository contains further information on how to build dependencies on Linux (<a class="reference external" href="https://raw.githubusercontent.com/hlrs-vis/covise/master/README-Building-deps-linux.txt">README-Building-deps-linux.txt</a>) and Windows (<a class="reference external" href="https://raw.githubusercontent.com/hlrs-vis/covise/master/README-Building-deps.txt">README-Building-deps.txt</a>).</p></li>
<li><p><strong>OpenSceneGraph</strong>:
the version of OpenSceneGraph that was used for compiling OpenCOVER</p></li>
<li><p><strong>Qt</strong>:
The Qt 6 libraries <code class="docutils literal notranslate"><span class="pre">Qt6Core</span></code>, <code class="docutils literal notranslate"><span class="pre">Qt6Widgets</span></code> and <code class="docutils literal notranslate"><span class="pre">Qt6Gui</span></code> are required by the graphical user interface,
alternatively also Qt 5 can be used.</p></li>
</ul>
<p>You can set the environment variable <code class="docutils literal notranslate"><span class="pre">EXTERNLIBS</span></code> to a directory where Vistle should search for 3rd party libraries. It will search in e.g. <code class="docutils literal notranslate"><span class="pre">$EXTERNLIBS/boost</span></code>, if CMake is looking for <code class="docutils literal notranslate"><span class="pre">Boost</span></code>.</p>
</section>
<section id="getting-vistle">
<h4>Getting Vistle<a class="headerlink" href="#getting-vistle" title="Link to this heading"></a></h4>
<p>Getting Vistle is as easy as</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  git clone --recursive https://github.com/vistle/vistle.git
</pre></div>
</div>
<p>If you need to update an existing working copy, then change to its directory and issue the following commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  git submodule sync --recursive
  git submodule update --init --recursive
</pre></div>
</div>
</section>
<section id="building-vistle">
<h4>Building Vistle<a class="headerlink" href="#building-vistle" title="Link to this heading"></a></h4>
<p>Create a subdirectory for building, change to it, and invoke CMake:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  cmake ..
</pre></div>
</div>
<p>Then build with your build tool, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  make -j20
</pre></div>
</div>
</section>
</section>
</section>
<section id="invoking-vistle">
<h2>Invoking Vistle<a class="headerlink" href="#invoking-vistle" title="Link to this heading"></a></h2>
<section id="environment-set-up">
<h3>Environment Set-Up<a class="headerlink" href="#environment-set-up" title="Link to this heading"></a></h3>
<p>Vistle modules are run on clusters via MPI. You have to configure how they have to be spawned by providing a script named <code class="docutils literal notranslate"><span class="pre">spawn_vistle.sh</span></code> (or <code class="docutils literal notranslate"><span class="pre">spawn_vistle.bat</span></code> on Windows) somewhere in your <code class="docutils literal notranslate"><span class="pre">PATH</span></code>. It could be as simple as</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  #! /usr/bin/env bash
  mpirun &quot;$@&quot;
</pre></div>
</div>
<p>But it also might require invoking your batch system. An example is provided in <code class="docutils literal notranslate"><span class="pre">vistle/bin</span></code>.</p>
<p>For COVER to find its plug-ins, you should add the directory from <code class="docutils literal notranslate"><span class="pre">COVISEDESTDIR</span></code> to <code class="docutils literal notranslate"><span class="pre">COVISE_PATH</span></code>.</p>
</section>
<section id="command-line-switches">
<h3>Command Line Switches<a class="headerlink" href="#command-line-switches" title="Link to this heading"></a></h3>
<p>Synopsis:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  vistle [--batch|--gui|--tui] [scriptfile]
</pre></div>
</div>
<p>Options:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-b</span></code>|<code class="docutils literal notranslate"><span class="pre">--batch</span></code>:
do not start a user interface</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-g</span></code>|<code class="docutils literal notranslate"><span class="pre">--gui</span></code> (default):
start a graphical user interface on rank 0</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-t</span></code>|<code class="docutils literal notranslate"><span class="pre">--tui</span></code>:
start a command line user interface on rank 0</p></li>
</ul>
<p>You can connect a user interface to a running Vistle session later on, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  vistle_gui localhost 31093
</pre></div>
</div>
</section>
</section>
<section id="source-code-organization">
<h2>Source Code Organization<a class="headerlink" href="#source-code-organization" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">doc</span></code>:
documentation and tooling for building documentation</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmake</span></code>:
CMake modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">contrib/scripts</span></code>:
support scripts for building and running Vistle</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/3rdparty</span></code>:
3rd party source code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/vistle</span></code>:
Vistle libraries source code</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/vistle/util</span></code>: support code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/vistle/core</span></code>: Vistle core data structures</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/vistle/userinterface</span></code>: common library for user interfaces</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/vistle/net</span></code>: library for Vistle network communication</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/vistle/control</span></code>: Python code for controlling a Vistle session</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/vistle/module</span></code>: base class and support code for visualization algorithm modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/vistle/renderer</span></code>: base class and support code for render modules</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lib/vistle/rhr</span></code>: library for remote hybrid rendering servers and clients</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">app</span></code>:
Vistle applications</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">app/hub</span></code>: Vistle session controller</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/gui</span></code>: graphical user interface</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">module</span></code>:
visualization algorithm modules and base library</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">module/general</span></code>: modules useful to a wider audience</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module/develop</span></code>: various debugging aids</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module/render</span></code>: renderer modules transforming geometry into pixels</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">module/render/DisCOVERay</span></code>: a parallel remote hybrid rendering server based on <a class="reference external" href="https://www.embree.org">Embree</a> (CPU ray-casting)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module/render/OsgRenderer</span></code>: a parallel remote hybrid rendering server based on OpenSceneGraph (OpenGL)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">module/render/COVER</span></code>: wrap OpenCOVER as a render module</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">module/render/COVER/plugin</span></code>: plug-ins for OpenCOVER, e.g. for connecting to Vistle</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">module/render/COVER/plugin/RhrClient</span></code>: OpenCOVER remote hybrid rendering client plugin</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p>Some documentation on Vistle is posted to <a class="reference external" href="https://vistle.io">vistle.io</a>.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012 - 2025, the Vistle team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>