

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>All Modules &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Module Categories" href="categories.html" />
    <link rel="prev" title="Validate" href="develop/Validate/Validate.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vistle
              <img src="../_static/hlrs-vistle.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="read/index.html">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/index.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter/index.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="map/index.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="geometry/index.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="render/index.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="general/index.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="information/index.html">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="univiz/index.html">UniViz</a></li>
<li class="toctree-l2"><a class="reference internal" href="develop/index.html">Develop</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">All Modules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="categories.html">Module Categories</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/coding-style.html">Conventions &amp; Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/api/index.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/module/index.html">Creating Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/documentation/index.html">Write &amp; Build Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Module Reference</a></li>
      <li class="breadcrumb-item active">All Modules</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/module/all.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="all-modules">
<span id="category"></span><h1>All Modules<a class="headerlink" href="#all-modules" title="Link to this heading"></a></h1>
<hr class="docutils" />
<dl>
<dt><strong>A</strong></dt><dd><p><a class="reference internal" href="general/AddAttribute/AddAttribute.html"><span class="doc">AddAttribute</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>add attributes</em></p>
<p><a class="reference internal" href="geometry/ApplyTransform/ApplyTransform.html"><span class="doc">ApplyTransform</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>compute transformed coordinates</em></p>
<p><a class="reference internal" href="general/Assemble/Assemble.html"><span class="doc">Assemble</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>assemble blocks of indexed geometry to larger blocks</em></p>
<p><a class="reference internal" href="general/AttachGrid/AttachGrid.html"><span class="doc">AttachGrid</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>attach underlying grid to mappable data</em></p>
<p><a class="reference internal" href="general/AttachNormals/AttachNormals.html"><span class="doc">AttachNormals</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>attach normals to grid</em></p>
<p><a class="reference internal" href="general/AttachShader/AttachShader.html"><span class="doc">AttachShader</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>attach GLSL shader for use in COVER</em></p>
</dd>
<dt><strong>B</strong></dt><dd><p><a class="reference internal" href="render/BlenderRenderer/BlenderRenderer.html"><span class="doc">BlenderRenderer</span></a> (<a class="reference internal" href="render/index.html"><span class="doc">Render</span></a>) <em>Blender remote renderer</em></p>
<p><a class="reference internal" href="map/BoundingBox/BoundingBox.html"><span class="doc">BoundingBox</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>compute bounding boxes</em></p>
</dd>
<dt><strong>C</strong></dt><dd><p><a class="reference internal" href="render/COVER/COVER.html"><span class="doc">COVER</span></a> (<a class="reference internal" href="render/index.html"><span class="doc">Render</span></a>) <em>VR renderer for immersive environments</em></p>
<p><a class="reference internal" href="general/Cache/Cache.html"><span class="doc">Cache</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>cache input objects</em></p>
<p><a class="reference internal" href="general/Calc/Calc.html"><span class="doc">Calc</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>compute with coordinates and data</em></p>
<p><a class="reference internal" href="filter/CellSelect/CellSelect.html"><span class="doc">CellSelect</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>filter elements according to mapped data</em></p>
<p><a class="reference internal" href="filter/CellToVert/CellToVert.html"><span class="doc">CellToVert</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>convert cell mapped data to vertice mapped</em></p>
<p><a class="reference internal" href="filter/CellToVertVtkm/CellToVertVtkm.html"><span class="doc">CellToVertVtkm</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>convert cell mapped data to vertice mapped</em></p>
<p><a class="reference internal" href="geometry/Chainmail/Chainmail.html"><span class="doc">Chainmail</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>transform 2D data(triangle and quads) to rings</em></p>
<p><a class="reference internal" href="general/ClipVtkm/ClipVtkm.html"><span class="doc">ClipVtkm</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>clip geometry at surface (CutGeometry)</em></p>
<p><a class="reference internal" href="map/Color/Color.html"><span class="doc">Color</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>map scalar and vector data to colors</em></p>
<p><a class="reference internal" href="general/ColorAttribute/ColorAttribute.html"><span class="doc">ColorAttribute</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>specify solid object color as an attribute</em></p>
<p><a class="reference internal" href="map/ColorMetapostPart/ColorMetapostPart.html"><span class="doc">ColorMetapostPart</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>add color attribute from METApost description</em></p>
<p><a class="reference internal" href="map/ColorRandom/ColorRandom.html"><span class="doc">ColorRandom</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>map index data to random colors</em></p>
<p><a class="reference internal" href="develop/CreateCelltree/CreateCelltree.html"><span class="doc">CreateCelltree</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>create a cell tree</em></p>
<p><a class="reference internal" href="geometry/CreateCuboids/CreateCuboids.html"><span class="doc">CreateCuboids</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>creates cuboids out of a grid with (3D vector) mapped data where the grid’s coordinates are the cuboid centers and its mapped data the edge lengths in x, y, z</em></p>
<p><a class="reference internal" href="develop/CreateVertexOwnerList/CreateVertexOwnerList.html"><span class="doc">CreateVertexOwnerList</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>create vertex owner list</em></p>
<p><a class="reference internal" href="geometry/CutGeometry/CutGeometry.html"><span class="doc">CutGeometry</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>clip geometry at basic geometry like plane, cylinder or sphere</em></p>
<p><a class="reference internal" href="map/CuttingSurface/CuttingSurface.html"><span class="doc">CuttingSurface</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>cut through grids with basic geometry like plane, cylinder or sphere</em></p>
<p><a class="reference internal" href="map/CuttingSurfaceVtkm/CuttingSurfaceVtkm.html"><span class="doc">CuttingSurfaceVtkm</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>cut through grids with basic geometry like plane, cylinder or sphere</em></p>
</dd>
<dt><strong>D</strong></dt><dd><p><a class="reference internal" href="geometry/DelaunayTriangulator/DelaunayTriangulator.html"><span class="doc">DelaunayTriangulator</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>combine points to structured grid based on 3D Delaunay Triangulation</em></p>
<p><a class="reference internal" href="filter/Displace/Displace.html"><span class="doc">Displace</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>move vertices according to mapped data of first input</em></p>
<p><a class="reference internal" href="general/Distribute/Distribute.html"><span class="doc">Distribute</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>broadcast input objects to all ranks</em></p>
<p><a class="reference internal" href="map/DomainSurface/DomainSurface.html"><span class="doc">DomainSurface</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>show surface of grid</em></p>
<p><a class="reference internal" href="develop/Dropbear/Dropbear.html"><span class="doc">Dropbear</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>start Dropbear SSH server on compute nodes</em></p>
</dd>
<dt><strong>E</strong></dt><dd><p><a class="reference internal" href="general/EnableTransparency/EnableTransparency.html"><span class="doc">EnableTransparency</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>advise COVER to enable depth sorting</em></p>
<p><a class="reference internal" href="general/ExtractGrid/ExtractGrid.html"><span class="doc">ExtractGrid</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>extract the grid a data object is mapped to</em></p>
<p><a class="reference internal" href="information/Extrema/Extrema.html"><span class="doc">Extrema</span></a> (<a class="reference internal" href="information/index.html"><span class="doc">Information</span></a>) <em>compute extremal values</em></p>
</dd>
<dt><strong>F</strong></dt><dd><p><a class="reference internal" href="univiz/FieldToLines/FieldToLines.html"><span class="doc">FieldToLines</span></a> (<a class="reference internal" href="univiz/index.html"><span class="doc">UniViz</span></a>) <em>field to lines</em></p>
<p><a class="reference internal" href="filter/FilterCells/FilterCells.html"><span class="doc">FilterCells</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>filter out some cells</em></p>
<p><a class="reference internal" href="develop/FilterNode/FilterNode.html"><span class="doc">FilterNode</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>filter data objects</em></p>
<p><a class="reference internal" href="geometry/FlattenTriangles/FlattenTriangles.html"><span class="doc">FlattenTriangles</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>flatten indexed triangle and quad geometry</em></p>
<p><a class="reference internal" href="univiz/FlowTopo/FlowTopo.html"><span class="doc">FlowTopo</span></a> (<a class="reference internal" href="univiz/index.html"><span class="doc">UniViz</span></a>) <em>flow topology</em></p>
</dd>
<dt><strong>G</strong></dt><dd><p><a class="reference internal" href="develop/GenIsoDat/GenIsoDat.html"><span class="doc">GenIsoDat</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>generate test data for IsoSurface module</em></p>
<p><a class="reference internal" href="develop/Gendat/Gendat.html"><span class="doc">Gendat</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>generate scalar and vector test data on structured and unstructured grids</em></p>
<p><a class="reference internal" href="general/GhostCellGenerator/GhostCellGenerator.html"><span class="doc">GhostCellGenerator</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>Generate Ghost Cells for UnstructuredGrids</em></p>
<p><a class="reference internal" href="develop/GridElementStatistics/GridElementStatistics.html"><span class="doc">GridElementStatistics</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>show characteristics of selected unstructured grid element</em></p>
</dd>
<dt><strong>I</strong></dt><dd><p><a class="reference internal" href="simulation/InSituModule/InSituModule.html"><span class="doc">InSituModule</span></a> (<a class="reference internal" href="simulation/index.html"><span class="doc">Simulation</span></a>) <em>acquire data from SENSEI or Catalyst II instrumented simulations</em></p>
<p><a class="reference internal" href="map/IndexManifolds/IndexManifolds.html"><span class="doc">IndexManifolds</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>extract lower dimensional surfaces, lines or points from structured grids</em></p>
<p><a class="reference internal" href="map/IsoHeightSurface/IsoHeightSurface.html"><span class="doc">IsoHeightSurface</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>extract surface at constant height</em></p>
<p><a class="reference internal" href="map/IsoSurface/IsoSurface.html"><span class="doc">IsoSurface</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>extract surfaces with constant data level</em></p>
<p><a class="reference internal" href="map/IsoSurfaceVtkm/IsoSurfaceVtkm.html"><span class="doc">IsoSurfaceVtkm</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>extract surfaces with constant data level</em></p>
</dd>
<dt><strong>L</strong></dt><dd><p><a class="reference internal" href="simulation/LibSimController/LibSimController.html"><span class="doc">LibSimController</span></a> (<a class="reference internal" href="simulation/index.html"><span class="doc">Simulation</span></a>) <em>acquire data from LibSim instrumented simulations</em></p>
<p><a class="reference internal" href="read/LoadCover/LoadCover.html"><span class="doc">LoadCover</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>instruct COVER to load a file</em></p>
</dd>
<dt><strong>M</strong></dt><dd><p><a class="reference internal" href="develop/ManipulateGhosts/ManipulateGhosts.html"><span class="doc">ManipulateGhosts</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>modify ghost cell information</em></p>
<p><a class="reference internal" href="filter/MapDrape/MapDrape.html"><span class="doc">MapDrape</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>map coordinates and drape to height field</em></p>
<p><a class="reference internal" href="general/MetaData/MetaData.html"><span class="doc">MetaData</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>transform meta data to mappable data</em></p>
<p><a class="reference internal" href="develop/MiniSim/MiniSim.html"><span class="doc">MiniSim</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>small simulation to compare performance with other in situ interfaces</em></p>
<p><a class="reference internal" href="develop/MpiInfo/MpiInfo.html"><span class="doc">MpiInfo</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>print MPI, CPU binding and shared memory info</em></p>
</dd>
<dt><strong>O</strong></dt><dd><p><a class="reference internal" href="develop/ObjectStatistics/ObjectStatistics.html"><span class="doc">ObjectStatistics</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>print object statistics</em></p>
<p><a class="reference internal" href="render/OsgRenderer/OsgRenderer.html"><span class="doc">OsgRenderer</span></a> (<a class="reference internal" href="render/index.html"><span class="doc">Render</span></a>) <em>OpenSceneGraph remote renderer</em></p>
</dd>
<dt><strong>P</strong></dt><dd><p><a class="reference internal" href="develop/PrintAttributes/PrintAttributes.html"><span class="doc">PrintAttributes</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>print object attributes</em></p>
<p><a class="reference internal" href="information/PrintMetaData/PrintMetaData.html"><span class="doc">PrintMetaData</span></a> (<a class="reference internal" href="information/index.html"><span class="doc">Information</span></a>) <em>print meta data</em></p>
</dd>
<dt><strong>R</strong></dt><dd><p><a class="reference internal" href="read/ReadCovise/ReadCovise.html"><span class="doc">ReadCovise</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read COVISE data</em></p>
<p><a class="reference internal" href="read/ReadCoviseDirectory/ReadCoviseDirectory.html"><span class="doc">ReadCoviseDirectory</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read COVISE data in a directory</em></p>
<p><a class="reference internal" href="read/ReadCsv/ReadCsv.html"><span class="doc">ReadCsv</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read .CSV tables</em></p>
<p><a class="reference internal" href="read/ReadDuisburg/ReadDuisburg.html"><span class="doc">ReadDuisburg</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>Read Duisburg files</em></p>
<p><a class="reference internal" href="read/ReadDyna3D/ReadDyna3D.html"><span class="doc">ReadDyna3D</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read LS-Dyna3D ptf files</em></p>
<p><a class="reference internal" href="read/ReadEnsight/ReadEnsight.html"><span class="doc">ReadEnsight</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read EnSight Gold data</em></p>
<p><a class="reference internal" href="read/ReadFoam/ReadFoam.html"><span class="doc">ReadFoam</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read OpenFOAM data</em></p>
<p><a class="reference internal" href="read/ReadIagNetcdf/ReadIagNetcdf.html"><span class="doc">ReadIagNetcdf</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>Read IAG data in NetCDF format</em></p>
<p><a class="reference internal" href="read/ReadIagTecplot/ReadIagTecplot.html"><span class="doc">ReadIagTecplot</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read IAG Tecplot data (hexahedra only)</em></p>
<p><a class="reference internal" href="read/ReadIewMatlabCsvExports/ReadIewMatlabCsvExports.html"><span class="doc">ReadIewMatlabCsvExports</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read a line or row from a csv file</em></p>
<p><a class="reference internal" href="read/ReadItlrFs3d/ReadItlrFs3d.html"><span class="doc">ReadItlrFs3d</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read ITLR FS3D (Free Surface 3D) binary data</em></p>
<p><a class="reference internal" href="read/ReadModel/ReadModel.html"><span class="doc">ReadModel</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read polygonal geometry models with Assimp (STL, OBJ, 3DS, Collada, DXF, PLY, X3D, …)</em></p>
<p><a class="reference internal" href="read/ReadMpas/ReadMpas.html"><span class="doc">ReadMpas</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>Read MPAS files</em></p>
<p><a class="reference internal" href="read/ReadMpasPnetcdf/ReadMpasPnetcdf.html"><span class="doc">ReadMpasPnetcdf</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>Read MPAS files</em></p>
<p><a class="reference internal" href="read/ReadNek5000/ReadNek5000.html"><span class="doc">ReadNek5000</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read .nek5000 files</em></p>
<p><a class="reference internal" href="read/ReadSoundPlan/ReadSoundPlan.html"><span class="doc">ReadSoundPlan</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>Read SoundPLAN files.</em></p>
<p><a class="reference internal" href="read/ReadTsunami/ReadTsunami.html"><span class="doc">ReadTsunami</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read ChEESE Tsunami files</em></p>
<p><a class="reference internal" href="read/ReadVtk/ReadVtk.html"><span class="doc">ReadVtk</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read VTK data</em></p>
<p><a class="reference internal" href="read/ReadWrfChem/ReadWrfChem.html"><span class="doc">ReadWrfChem</span></a> (<a class="reference internal" href="read/index.html"><span class="doc">Read</span></a>) <em>read WRF-Chem (Weather Research and Forecasting model coupled to Chemistry) data files</em></p>
<p><a class="reference internal" href="develop/Replicate/Replicate.html"><span class="doc">Replicate</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>deprecated</em></p>
</dd>
<dt><strong>S</strong></dt><dd><p><a class="reference internal" href="filter/Sample/Sample.html"><span class="doc">Sample</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>sample data on points, unstructured and uniform grids to a uniform grid</em></p>
<p><a class="reference internal" href="filter/ScalarToVec/ScalarToVec.html"><span class="doc">ScalarToVec</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>combine up to three scalar fields to a vector field</em></p>
<p><a class="reference internal" href="develop/ShowCelltree/ShowCelltree.html"><span class="doc">ShowCelltree</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>show cell tree</em></p>
<p><a class="reference internal" href="map/ShowGrid/ShowGrid.html"><span class="doc">ShowGrid</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>show outlines of grid cells</em></p>
<p><a class="reference internal" href="develop/ShowGridIndex/ShowGridIndex.html"><span class="doc">ShowGridIndex</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>show the index of each vertex in the grid</em></p>
<p><a class="reference internal" href="general/SortBlocks/SortBlocks.html"><span class="doc">SortBlocks</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>sort data objects according to meta data</em></p>
<p><a class="reference internal" href="geometry/SpheresOverlap/SpheresOverlap.html"><span class="doc">SpheresOverlap</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>create lines between overlapping spheres</em></p>
<p><a class="reference internal" href="filter/SplitDimensions/SplitDimensions.html"><span class="doc">SplitDimensions</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>separate grid into 1D, 2D and 3D components</em></p>
<p><a class="reference internal" href="geometry/SplitPolyhedra/SplitPolyhedra.html"><span class="doc">SplitPolyhedra</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>convert polyhedral into simple cells</em></p>
<p><a class="reference internal" href="univiz/Statistics/Statistics.html"><span class="doc">Statistics</span></a> (<a class="reference internal" href="univiz/index.html"><span class="doc">UniViz</span></a>) <em>statistics</em></p>
</dd>
<dt><strong>T</strong></dt><dd><p><a class="reference internal" href="develop/TestCellSearch/TestCellSearch.html"><span class="doc">TestCellSearch</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>test celltree</em></p>
<p><a class="reference internal" href="develop/TestDynamicPorts/TestDynamicPorts.html"><span class="doc">TestDynamicPorts</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>test port removal</em></p>
<p><a class="reference internal" href="develop/TestInterpolation/TestInterpolation.html"><span class="doc">TestInterpolation</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>test interpolation</em></p>
<p><a class="reference internal" href="geometry/Thicken/Thicken.html"><span class="doc">Thicken</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>transform lines to tubes or points to spheres</em></p>
<p><a class="reference internal" href="filter/Threshold/Threshold.html"><span class="doc">Threshold</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>filter elements according to mapped data</em></p>
<p><a class="reference internal" href="geometry/ToPoints/ToPoints.html"><span class="doc">ToPoints</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>reduce geometry to underlying points</em></p>
<p><a class="reference internal" href="develop/ToPolyhedra/ToPolyhedra.html"><span class="doc">ToPolyhedra</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>transform unstructured cells into polyhedral cells</em></p>
<p><a class="reference internal" href="geometry/ToTriangles/ToTriangles.html"><span class="doc">ToTriangles</span></a> (<a class="reference internal" href="geometry/index.html"><span class="doc">Geometry</span></a>) <em>decompose polygons to triangles</em></p>
<p><a class="reference internal" href="filter/ToUnstructured/ToUnstructured.html"><span class="doc">ToUnstructured</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>transform structured grids to equivalent unstructured grid</em></p>
<p><a class="reference internal" href="map/Tracer/Tracer.html"><span class="doc">Tracer</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>compute particle traces and streamlines</em></p>
<p><a class="reference internal" href="general/Transform/Transform.html"><span class="doc">Transform</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>apply transformation matrix to grid</em></p>
<p><a class="reference internal" href="develop/TransformGrid/TransformGrid.html"><span class="doc">TransformGrid</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>shuffle and mirror axes of rectilinear grids</em></p>
</dd>
<dt><strong>V</strong></dt><dd><p><a class="reference internal" href="develop/Validate/Validate.html"><span class="doc">Validate</span></a> (<a class="reference internal" href="develop/index.html"><span class="doc">Develop</span></a>) <em>validate data object integrity</em></p>
<p><a class="reference internal" href="general/Variant/Variant.html"><span class="doc">Variant</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>add variant attribute</em></p>
<p><a class="reference internal" href="filter/VecToScalar/VecToScalar.html"><span class="doc">VecToScalar</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>transform vector fields to scalar fields</em></p>
<p><a class="reference internal" href="map/VectorField/VectorField.html"><span class="doc">VectorField</span></a> (<a class="reference internal" href="map/index.html"><span class="doc">Map</span></a>) <em>create lines from mapped vector data</em></p>
<p><a class="reference internal" href="filter/VertToCellVtkm/VertToCellVtkm.html"><span class="doc">VertToCellVtkm</span></a> (<a class="reference internal" href="filter/index.html"><span class="doc">Filter</span></a>) <em>convert vertex mapped data to cell mapped</em></p>
<p><a class="reference internal" href="univiz/VortexCores/VortexCores.html"><span class="doc">VortexCores</span></a> (<a class="reference internal" href="univiz/index.html"><span class="doc">UniViz</span></a>) <em>vortex corelines</em></p>
<p><a class="reference internal" href="univiz/VortexCriteria/VortexCriteria.html"><span class="doc">VortexCriteria</span></a> (<a class="reference internal" href="univiz/index.html"><span class="doc">UniViz</span></a>) <em>vortex criteria</em></p>
</dd>
<dt><strong>W</strong></dt><dd><p><a class="reference internal" href="general/WeldVertices/WeldVertices.html"><span class="doc">WeldVertices</span></a> (<a class="reference internal" href="general/index.html"><span class="doc">General</span></a>) <em>weld vertices and build indexed geometry</em></p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="develop/Validate/Validate.html" class="btn btn-neutral float-left" title="Validate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="categories.html" class="btn btn-neutral float-right" title="Module Categories" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012 - 2025, the Vistle team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>