

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="metadata description" lang="en" name="description" xml:lang="en" />
<meta content="description des métadonnées" lang="fr" name="description" xml:lang="fr" />
<meta content="Sphinx, MyST" name="keywords" />
<meta content="en_US" property="og:locale" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ReadCsv &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="ReadDuisburg" href="../ReadDuisburg/ReadDuisburg.html" />
    <link rel="prev" title="ReadCoviseDirectory" href="../ReadCoviseDirectory/ReadCoviseDirectory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Vistle
              <img src="../../../_static/hlrs-vistle.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Module Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Read</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../LoadCover/LoadCover.html">LoadCover</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadCovise/ReadCovise.html">ReadCovise</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadCoviseDirectory/ReadCoviseDirectory.html">ReadCoviseDirectory</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">ReadCsv</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#purpose">Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#ports">Ports</a></li>
<li class="toctree-l4"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l4"><a class="reference internal" href="#example-usage">Example Usage</a></li>
<li class="toctree-l4"><a class="reference internal" href="#related-modules">Related Modules</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../ReadDuisburg/ReadDuisburg.html">ReadDuisburg</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadDyna3D/ReadDyna3D.html">ReadDyna3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadEnsight/ReadEnsight.html">ReadEnsight</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadFoam/ReadFoam.html">ReadFoam</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadIagNetcdf/ReadIagNetcdf.html">ReadIagNetcdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadIagTecplot/ReadIagTecplot.html">ReadIagTecplot</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadIewMatlabCsvExports/ReadIewMatlabCsvExports.html">ReadIewMatlabCsvExports</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadItlrFs3d/ReadItlrFs3d.html">ReadItlrFs3d</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadModel/ReadModel.html">ReadModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadMpasPnetcdf/ReadMpasPnetcdf.html">ReadMpasPnetcdf</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadMpas/ReadMpas.html">ReadMpas</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadNek5000/ReadNek5000.html">ReadNek5000</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadSoundPlan/ReadSoundPlan.html">ReadSoundPlan</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadTsunami/ReadTsunami.html">ReadTsunami</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadVtk/ReadVtk.html">ReadVtk</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ReadWrfChem/ReadWrfChem.html">ReadWrfChem</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../simulation/index.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../filter/index.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../map/index.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../geometry/index.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../render/index.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../general/index.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../information/index.html">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../univiz/index.html">UniViz</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../develop/index.html">Develop</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../all.html">All Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../categories.html">Module Categories</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/coding-style.html">Conventions &amp; Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/api/index.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/module/index.html">Creating Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../develop/documentation/index.html">Write &amp; Build Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Module Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Read</a></li>
      <li class="breadcrumb-item active">ReadCsv</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/module/read/ReadCsv/ReadCsv.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readcsv">
<h1>ReadCsv<a class="headerlink" href="#readcsv" title="Link to this heading"></a></h1>
<p>read .CSV tables</p>
<section id="purpose">
<h2>Purpose<a class="headerlink" href="#purpose" title="Link to this heading"></a></h2>
<p>This module is designed to read all CSV files in a directory and convert them to one point objects per file. Optional all files can be converted into a single points object or just a single file can be selected.</p>
</section>
<hr class="docutils" />
<section id="ports">
<h2>Ports<a class="headerlink" href="#ports" title="Link to this heading"></a></h2>
<svg width="70.0em" height="9.6em" >
<style>.text { font: normal 1.0em sans-serif;}tspan{ font: italic 1.0em sans-serif;}.moduleName{ font: bold 1.0em sans-serif;}</style>
<rect x="0em" y="0.8em" width="7.0em" height="3.0em" rx="0.1em" ry="0.1em" style="fill:#64c8c8ff;" />
<text x="0.2em" y="2.6500000000000004em" class="moduleName" >ReadCsv</text><rect x="0.2em" y="2.8em" width="1.0em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#c81e1eff;" >
<title>points_out</title></rect>
<rect x="0.7em" y="3.8em" width="0.03333333333333333em" height="5.0em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<rect x="0.7em" y="8.8em" width="1.0em" height="0.03333333333333333em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<text x="1.9em" y="8.9em" class="text" >unordered points<tspan> (points_out)</tspan></text>
<rect x="1.4em" y="2.8em" width="1.0em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#c81e1eff;" >
<title>data_out0</title></rect>
<rect x="1.9em" y="3.8em" width="0.03333333333333333em" height="4.0em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<rect x="1.9em" y="7.8em" width="1.0em" height="0.03333333333333333em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<text x="3.0999999999999996em" y="7.8999999999999995em" class="text" >data on points from column dataName0<tspan> (data_out0)</tspan></text>
<rect x="2.5999999999999996em" y="2.8em" width="1.0em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#c81e1eff;" >
<title>data_out1</title></rect>
<rect x="3.0999999999999996em" y="3.8em" width="0.03333333333333333em" height="3.0em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<rect x="3.0999999999999996em" y="6.8em" width="1.0em" height="0.03333333333333333em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<text x="4.3em" y="6.8999999999999995em" class="text" >data on points from column dataName1<tspan> (data_out1)</tspan></text>
<rect x="3.8em" y="2.8em" width="1.0em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#c81e1eff;" >
<title>data_out2</title></rect>
<rect x="4.3em" y="3.8em" width="0.03333333333333333em" height="2.0em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<rect x="4.3em" y="5.8em" width="1.0em" height="0.03333333333333333em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<text x="5.5em" y="5.8999999999999995em" class="text" >data on points from column dataName2<tspan> (data_out2)</tspan></text>
<rect x="5.0em" y="2.8em" width="1.0em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#c81e1eff;" >
<title>data_out3</title></rect>
<rect x="5.5em" y="3.8em" width="0.03333333333333333em" height="1.0em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<rect x="5.5em" y="4.8em" width="1.0em" height="0.03333333333333333em" rx="0.0em" ry="0.0em" style="fill:#000000;" />
<text x="6.7em" y="4.8999999999999995em" class="text" >data on points from column dataName3<tspan> (data_out3)</tspan></text>
</svg>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>name</p></th>
<th class="head"><p>description</p></th>
<th class="head"><p>type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>first_step</p></td>
<td><p>first timestep to read</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>last_step</p></td>
<td><p>last timestep to read (-1: last)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-even"><td><p>step_increment</p></td>
<td><p>number of steps to increment</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>first_rank</p></td>
<td><p>rank for first partition of first timestep</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-even"><td><p>directory</p></td>
<td><p>directory with CSV files</p></td>
<td><p>String</p></td>
</tr>
<tr class="row-odd"><td><p>filename</p></td>
<td><p>select all files or a specif one)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-even"><td><p>layer_mode</p></td>
<td><p>offset the configured axis by layer offset (NONE, X, Y, Z)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>layer_offset</p></td>
<td><p>offset the axis configured in layer mode</p></td>
<td><p>Float</p></td>
</tr>
<tr class="row-even"><td><p>single_object</p></td>
<td><p>combine all files to a single points object with optional data</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>x_name</p></td>
<td><p>Name of x column)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-even"><td><p>y_name</p></td>
<td><p>Name of y column)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>z_name</p></td>
<td><p>Name of z column)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-even"><td><p>data_name_0</p></td>
<td><p>Name of data column outputted at data_out_0)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>data_name_1</p></td>
<td><p>Name of data column outputted at data_out_1)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-even"><td><p>data_name_2</p></td>
<td><p>Name of data column outputted at data_out_2)</p></td>
<td><p>Int</p></td>
</tr>
<tr class="row-odd"><td><p>data_name_3</p></td>
<td><p>Name of data column outputted at data_out_3)</p></td>
<td><p>Int</p></td>
</tr>
</tbody>
</table>
<p>x and y name are mandatory to create at least 2D points, z name and data names are optional.</p>
<section id="important-to-note">
<h3>Important to note<a class="headerlink" href="#important-to-note" title="Link to this heading"></a></h3>
<p>Supported delimiters are comma, semicolon and tab. Decimal separators can be points or comma if comma is not used as delimiter.</p>
</section>
</section>
<section id="example-usage">
<h2>Example Usage<a class="headerlink" href="#example-usage" title="Link to this heading"></a></h2>
</section>
<section id="related-modules">
<h2>Related Modules<a class="headerlink" href="#related-modules" title="Link to this heading"></a></h2>
<section id="often-used-with">
<h3>Often Used With<a class="headerlink" href="#often-used-with" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="../../map/Color/Color.html"><span class="std std-doc">Color</span></a></p></li>
<li><p><a class="reference internal" href="../../filter/MapDrape/MapDrape.html"><span class="std std-doc">MapDrape</span></a></p></li>
<li><p><a class="reference internal" href="../../map/IndexManifolds/IndexManifolds.html"><span class="std std-doc">IndexManifolds</span></a></p></li>
<li><p><a class="reference internal" href="../../general/Variant/Variant.html"><span class="std std-doc">Variant</span></a></p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ReadCoviseDirectory/ReadCoviseDirectory.html" class="btn btn-neutral float-left" title="ReadCoviseDirectory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ReadDuisburg/ReadDuisburg.html" class="btn btn-neutral float-right" title="ReadDuisburg" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012 - 2025, the Vistle team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>