

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="metadata description" lang="en" name="description" xml:lang="en" />
<meta content="description des métadonnées" lang="fr" name="description" xml:lang="fr" />
<meta content="Sphinx, MyST" name="keywords" />
<meta content="en_US" property="og:locale" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quickstart &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="../intro/index.html" />
    <link rel="prev" title="Vistle" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vistle
              <img src="../_static/hlrs-vistle.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-modules">Adding Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commonly-used-modules">Commonly Used Modules</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#configuring-modules">Configuring Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linking-modules">Linking Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#executing-a-workflow">Executing a Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#rendering-and-interaction">Rendering and Interaction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">Module Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../develop/coding-style.html">Conventions &amp; Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/api/index.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/module/index.html">Creating Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../develop/documentation/index.html">Write &amp; Build Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quickstart</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickstart/quickstart.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Link to this heading"></a></h1>
<p>This chapter shows the basic steps to get started using Vistle. For more detailed descriptions, consult the following chapters.</p>
<p>To start Vistle, open a terminal, navigate to the Vistle installation directory and open the <a class="reference internal" href="../intro/gui/gui.html"><span class="std std-doc">Vistle GUI</span></a> by typing</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>&gt; vistle
</pre></div>
</div>
<section id="adding-modules">
<h2>Adding Modules<a class="headerlink" href="#adding-modules" title="Link to this heading"></a></h2>
<p>Modules represent processing steps and are used to set up a workflow. To add a new module to a workflow, go to the Module Browser on the right-hand side of the <a class="reference internal" href="../intro/gui/gui.html"><span class="std std-doc">GUI</span></a> and scroll through the list or filter for modules by name. Drag and drop a module from the list to the workflow area (the empty upper-left area) to use it. If started successfully, a module icon will appear. Modules can be deleted using the <em>Delete</em> option in the right-click menu of the module icon.
<img alt="" src="../_images/quickstart_browser.jpeg" /></p>
<section id="commonly-used-modules">
<h3>Commonly Used Modules<a class="headerlink" href="#commonly-used-modules" title="Link to this heading"></a></h3>
<p>Some commonly employed modules are listed in the following. A complete list of modules can be found in the <a class="reference internal" href="../module/index.html"><span class="std std-doc">Module Reference</span></a>.</p>
<ul class="simple">
<li><p>I/O: all modules starting with <em>Read</em>…</p></li>
<li><p>Processing <em>scalar</em> data:
<a class="reference internal" href="../module/map/DomainSurface/DomainSurface.html"><span class="std std-doc">DomainSurface</span></a>, <a class="reference internal" href="../module/map/IsoSurface/IsoSurface.html"><span class="std std-doc">IsoSurface</span></a>, <a class="reference internal" href="../module/map/CuttingSurface/CuttingSurface.html"><span class="std std-doc">CuttingSurface</span></a></p></li>
<li><p>Processing <em>vector</em> data:
<a class="reference internal" href="../module/map/Tracer/Tracer.html"><span class="std std-doc">Tracer</span></a>, <a class="reference internal" href="../module/map/VectorField/VectorField.html"><span class="std std-doc">VectorField</span></a></p></li>
<li><p>Colorization:
<a class="reference internal" href="../module/map/Color/Color.html"><span class="std std-doc">Color</span></a></p></li>
<li><p>Rendering:
<a class="reference internal" href="../module/render/COVER/COVER.html"><span class="std std-doc">COVER</span></a></p></li>
<li><p>Other useful tools: <a class="reference internal" href="../module/map/BoundingBox/BoundingBox.html"><span class="std std-doc">BoundingBox</span></a>, <a class="reference internal" href="../module/develop/ObjectStatistics/ObjectStatistics.html"><span class="std std-doc">ObjectStatistics</span></a></p></li>
</ul>
</section>
</section>
<section id="configuring-modules">
<h2>Configuring Modules<a class="headerlink" href="#configuring-modules" title="Link to this heading"></a></h2>
<p>By clicking on a module icon in the workflow area, its parameters will appear on the right-hand side replacing the Module Browser frame.
Within these, modules can be configured as by specifying the path to data files, selecting variables to be read or setting isovalues.
<img alt="" src="../_images/quickstart_parameter.jpeg" /></p>
</section>
<section id="linking-modules">
<h2>Linking Modules<a class="headerlink" href="#linking-modules" title="Link to this heading"></a></h2>
<p>Modules have input and/or output ports which allow to pass data from one module to another.
By hovering over the ports, information can be retrieved. Ports can be interlinked by clicking and dragging the mouse from one port to the other. Double-click on the connection will remove it.</p>
</section>
<section id="executing-a-workflow">
<h2>Executing a Workflow<a class="headerlink" href="#executing-a-workflow" title="Link to this heading"></a></h2>
<p>A workflow can be executed by clicking on <em>Execute</em> in the menu bar, or double-click on a module to execute this an all subsequent modules.
<img alt="" src="../_images/quickstart_workflow.jpeg" /></p>
</section>
<section id="rendering-and-interaction">
<h2>Rendering and Interaction<a class="headerlink" href="#rendering-and-interaction" title="Link to this heading"></a></h2>
<p>To render the results, a workflow is typically finalized with a <a class="reference internal" href="../module/render/COVER/COVER.html"><span class="std std-doc">COVER</span></a> module. The outcome will be rendered in the COVER window. Navigation is possible using the mouse.
<img alt="" src="../_images/quickstart_cover.jpeg" /></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Vistle" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../intro/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012 - 2025, the Vistle team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>