

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="metadata description" lang="en" name="description" xml:lang="en" />
<meta content="description des métadonnées" lang="fr" name="description" xml:lang="fr" />
<meta content="Sphinx, MyST" name="keywords" />
<meta content="en_US" property="og:locale" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to Write Documentation &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to Generate Snapshots for the Documentation Using CMake" href="snapshot.html" />
    <link rel="prev" title="Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Vistle
              <img src="../../_static/hlrs-vistle.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../module/index.html">Module Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../coding-style.html">Conventions &amp; Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">Creating Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Write &amp; Build Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">How to Write Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-build-documentation-for-read-the-docs">How to Build Documentation for Read the Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="snapshot.html">How to Generate Snapshots for the Documentation Using CMake</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Documentation</a></li>
      <li class="breadcrumb-item active">How to Write Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/develop/documentation/documentation.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-write-documentation">
<h1>How to Write Documentation<a class="headerlink" href="#how-to-write-documentation" title="Link to this heading"></a></h1>
<p>The documentation is written in markdown (.md) files. The root directory is
<code class="docutils literal notranslate"><span class="pre">vistle/doc</span></code>. Use the <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> files in each directory to include your markdown files.
Links to other markdown files can be set with relative paths:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">name</span><span class="p">](</span><span class="o">../</span><span class="n">pathToName</span><span class="o">.</span><span class="n">md</span><span class="p">)</span>
</pre></div>
</div>
<p>Links to Vistle modules will be automatically generated for keys with the syntax:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">ModuleName</span><span class="p">]()</span>
</pre></div>
</div>
<p>Additional sources from the source tree that are needed for the documentation, e.g. README files or pictures have to be presented to the<br />
documentation build proces via cmake, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>vistle_install_docs(README.md test.png)
</pre></div>
</div>
<p>These files are copied to the documentation directory under docs/readme.</p>
<p>Documentation for modules is handled specially: their source markdown files must reside in the source tree module directory and be named after the module it describes (vistle/module/category/modulename.md). The module documentation can contain special tags that are replaced when the documentation is built:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[headline]:&lt;&gt;   : the module name and tooltip description
[moduleHtml]:&lt;&gt; : graphical representation of the modules input and output ports
[parameters]:&lt;&gt; : list of parameters and their tooltips
</pre></div>
</div>
<p>Use them to structure the module documentation. If they are omitted, the headline will be inserted at the top of the document and moduleHtml and parameters are appended at the end.</p>
<p>Additionally there should be at least one example presented that shows how the module is used. To automatically generate an example use the tag</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[example]:&lt;example_net&gt; : generate images of the workflow and the result
</pre></div>
</div>
<p>where example_net is a checked in .vsl int the module source directory.
Precede this tag with a custom description of the example.</p>
<p>As orientation you can work with a <a class="reference download internal" download="" href="../../_downloads/09745fc891c616a77752266c3c8694cd/module-doc-template.md"><span class="xref download myst">template</span></a>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&lt;vistle/modules/category/yourmodule&gt; cp .../vistle/doc/develop/documentation/module-doc-template.md yourmodule.md
</pre></div>
</div>
<p>Additional data or pictures that are referenced in yourmodule.md via</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[](some_file)
</pre></div>
</div>
<p>are automatically copied into the documentation build.</p>
</section>
<section id="how-to-build-documentation-for-read-the-docs">
<h1>How to Build Documentation for Read the Docs<a class="headerlink" href="#how-to-build-documentation-for-read-the-docs" title="Link to this heading"></a></h1>
<p>Install Sphinx by navigating to <code class="docutils literal notranslate"><span class="pre">.../vistle/doc/build/readthedocs</span></code> and type in</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>You need to compile Vistle first to be able to build the documentation. Follow the instructions in the top level <a class="reference external" href="https://github.com/vistle/vistle?tab=readme-ov-file#installation">README.md</a> for the compilation.</p>
<p>After compiling Vistle type in the following commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$&lt;Path/to/build&gt; cmake -DVISTLE_DOCUMENTATION_DIR=&quot;path/to/documentation --build . --target vistle_doc
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="snapshot.html" class="btn btn-neutral float-right" title="How to Generate Snapshots for the Documentation Using CMake" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012 - 2025, the Vistle team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>