

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Develop &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="CreateCelltree" href="CreateCelltree/CreateCelltree.html" />
    <link rel="prev" title="VortexCriteria" href="../univiz/VortexCriteria/VortexCriteria.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Vistle
              <img src="../../_static/hlrs-vistle.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Module Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../read/index.html">Read</a></li>
<li class="toctree-l2"><a class="reference internal" href="../simulation/index.html">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../filter/index.html">Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../map/index.html">Map</a></li>
<li class="toctree-l2"><a class="reference internal" href="../geometry/index.html">Geometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../render/index.html">Render</a></li>
<li class="toctree-l2"><a class="reference internal" href="../general/index.html">General</a></li>
<li class="toctree-l2"><a class="reference internal" href="../information/index.html">Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../univiz/index.html">UniViz</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Develop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="CreateCelltree/CreateCelltree.html">CreateCelltree</a></li>
<li class="toctree-l3"><a class="reference internal" href="CreateVertexOwnerList/CreateVertexOwnerList.html">CreateVertexOwnerList</a></li>
<li class="toctree-l3"><a class="reference internal" href="Dropbear/Dropbear.html">Dropbear</a></li>
<li class="toctree-l3"><a class="reference internal" href="FilterNode/FilterNode.html">FilterNode</a></li>
<li class="toctree-l3"><a class="reference internal" href="Gendat/Gendat.html">Gendat</a></li>
<li class="toctree-l3"><a class="reference internal" href="GenIsoDat/GenIsoDat.html">GenIsoDat</a></li>
<li class="toctree-l3"><a class="reference internal" href="GridElementStatistics/GridElementStatistics.html">GridElementStatistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="ManipulateGhosts/ManipulateGhosts.html">ManipulateGhosts</a></li>
<li class="toctree-l3"><a class="reference internal" href="MiniSim/MiniSim.html">MiniSim</a></li>
<li class="toctree-l3"><a class="reference internal" href="MpiInfo/MpiInfo.html">MpiInfo</a></li>
<li class="toctree-l3"><a class="reference internal" href="ObjectStatistics/ObjectStatistics.html">ObjectStatistics</a></li>
<li class="toctree-l3"><a class="reference internal" href="PrintAttributes/PrintAttributes.html">PrintAttributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="Replicate/Replicate.html">Replicate</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShowCelltree/ShowCelltree.html">ShowCelltree</a></li>
<li class="toctree-l3"><a class="reference internal" href="ShowGridIndex/ShowGridIndex.html">ShowGridIndex</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestCellSearch/TestCellSearch.html">TestCellSearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestDynamicPorts/TestDynamicPorts.html">TestDynamicPorts</a></li>
<li class="toctree-l3"><a class="reference internal" href="TestInterpolation/TestInterpolation.html">TestInterpolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="ToPolyhedra/ToPolyhedra.html">ToPolyhedra</a></li>
<li class="toctree-l3"><a class="reference internal" href="TransformGrid/TransformGrid.html">TransformGrid</a></li>
<li class="toctree-l3"><a class="reference internal" href="Validate/Validate.html">Validate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../all.html">All Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../categories.html">Module Categories</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../develop/coding-style.html">Conventions &amp; Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/api/index.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/module/index.html">Creating Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../develop/documentation/index.html">Write &amp; Build Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module Reference</a></li>
      <li class="breadcrumb-item active">Develop</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/module/develop/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="develop">
<span id="category-develop"></span><h1>Develop<a class="headerlink" href="#develop" title="Link to this heading"></a></h1>
<p><strong>Tools for Developers</strong></p>
<p><a href="#id1"><span class="problematic" id="id2">Develop</span></a> modules support testing and development of Vistle and modules.
A workflow for processing an actual data set should not benefit from any of these modules.
This category also comprises modules that are still being worked on.</p>
<dl>
<dt><strong>C</strong></dt><dd><p><a class="reference internal" href="CreateCelltree/CreateCelltree.html"><span class="doc">CreateCelltree</span></a> <em>create a cell tree</em></p>
<p><a class="reference internal" href="CreateVertexOwnerList/CreateVertexOwnerList.html"><span class="doc">CreateVertexOwnerList</span></a> <em>create vertex owner list</em></p>
</dd>
<dt><strong>D</strong></dt><dd><p><a class="reference internal" href="Dropbear/Dropbear.html"><span class="doc">Dropbear</span></a> <em>start Dropbear SSH server on compute nodes</em></p>
</dd>
<dt><strong>F</strong></dt><dd><p><a class="reference internal" href="FilterNode/FilterNode.html"><span class="doc">FilterNode</span></a> <em>filter data objects</em></p>
</dd>
<dt><strong>G</strong></dt><dd><p><a class="reference internal" href="Gendat/Gendat.html"><span class="doc">Gendat</span></a> <em>generate scalar and vector test data on structured and unstructured grids</em></p>
<p><a class="reference internal" href="GenIsoDat/GenIsoDat.html"><span class="doc">GenIsoDat</span></a> <em>generate test data for IsoSurface module</em></p>
<p><a class="reference internal" href="GridElementStatistics/GridElementStatistics.html"><span class="doc">GridElementStatistics</span></a> <em>show characteristics of selected unstructured grid element</em></p>
</dd>
<dt><strong>M</strong></dt><dd><p><a class="reference internal" href="ManipulateGhosts/ManipulateGhosts.html"><span class="doc">ManipulateGhosts</span></a> <em>modify ghost cell information</em></p>
<p><a class="reference internal" href="MiniSim/MiniSim.html"><span class="doc">MiniSim</span></a> <em>small simulation to compare performance with other in situ interfaces</em></p>
<p><a class="reference internal" href="MpiInfo/MpiInfo.html"><span class="doc">MpiInfo</span></a> <em>print MPI, CPU binding and shared memory info</em></p>
</dd>
<dt><strong>O</strong></dt><dd><p><a class="reference internal" href="ObjectStatistics/ObjectStatistics.html"><span class="doc">ObjectStatistics</span></a> <em>print object statistics</em></p>
</dd>
<dt><strong>P</strong></dt><dd><p><a class="reference internal" href="PrintAttributes/PrintAttributes.html"><span class="doc">PrintAttributes</span></a> <em>print object attributes</em></p>
</dd>
<dt><strong>R</strong></dt><dd><p><a class="reference internal" href="Replicate/Replicate.html"><span class="doc">Replicate</span></a> <em>deprecated</em></p>
</dd>
<dt><strong>S</strong></dt><dd><p><a class="reference internal" href="ShowCelltree/ShowCelltree.html"><span class="doc">ShowCelltree</span></a> <em>show cell tree</em></p>
<p><a class="reference internal" href="ShowGridIndex/ShowGridIndex.html"><span class="doc">ShowGridIndex</span></a> <em>show the index of each vertex in the grid</em></p>
</dd>
<dt><strong>T</strong></dt><dd><p><a class="reference internal" href="TestCellSearch/TestCellSearch.html"><span class="doc">TestCellSearch</span></a> <em>test celltree</em></p>
<p><a class="reference internal" href="TestDynamicPorts/TestDynamicPorts.html"><span class="doc">TestDynamicPorts</span></a> <em>test port removal</em></p>
<p><a class="reference internal" href="TestInterpolation/TestInterpolation.html"><span class="doc">TestInterpolation</span></a> <em>test interpolation</em></p>
<p><a class="reference internal" href="ToPolyhedra/ToPolyhedra.html"><span class="doc">ToPolyhedra</span></a> <em>transform unstructured cells into polyhedral cells</em></p>
<p><a class="reference internal" href="TransformGrid/TransformGrid.html"><span class="doc">TransformGrid</span></a> <em>shuffle and mirror axes of rectilinear grids</em></p>
</dd>
<dt><strong>V</strong></dt><dd><p><a class="reference internal" href="Validate/Validate.html"><span class="doc">Validate</span></a> <em>validate data object integrity</em></p>
</dd>
</dl>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../univiz/VortexCriteria/VortexCriteria.html" class="btn btn-neutral float-left" title="VortexCriteria" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="CreateCelltree/CreateCelltree.html" class="btn btn-neutral float-right" title="CreateCelltree" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012 - 2025, the Vistle team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>