

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta content="metadata description" lang="en" name="description" xml:lang="en" />
<meta content="description des métadonnées" lang="fr" name="description" xml:lang="fr" />
<meta content="Sphinx, MyST" name="keywords" />
<meta content="en_US" property="og:locale" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vistle Coding Guidelines &mdash; Vistle  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Libraries and APIs" href="api/index.html" />
    <link rel="prev" title="Module Categories" href="../module/categories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Vistle
              <img src="../_static/hlrs-vistle.svg" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../module/index.html">Module Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conventions &amp; Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#compiler-compatibility">Compiler Compatibility</a></li>
<li class="toctree-l2"><a class="reference internal" href="#source-code-formatting">Source Code Formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coding-style">Coding Style</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="module/index.html">Creating Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="documentation/index.html">Write &amp; Build Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Vistle</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Vistle Coding Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/develop/coding-style.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vistle-coding-guidelines">
<h1>Vistle Coding Guidelines<a class="headerlink" href="#vistle-coding-guidelines" title="Link to this heading"></a></h1>
<p>Please follow the following guidelines.</p>
<section id="compiler-compatibility">
<h2>Compiler Compatibility<a class="headerlink" href="#compiler-compatibility" title="Link to this heading"></a></h2>
<p>We use C++ 17, but we want to be able to compile Vistle with</p>
<ul class="simple">
<li><p>Visual Studio 2022</p></li>
<li><p>GCC 8.5 or newer</p></li>
<li><p>Clang 14.0 and newer (Xcode 14 and newer).</p></li>
</ul>
</section>
<section id="source-code-formatting">
<h2>Source Code Formatting<a class="headerlink" href="#source-code-formatting" title="Link to this heading"></a></h2>
<ul>
<li><p>use <code class="docutils literal notranslate"><span class="pre">clang-format</span></code> together with <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clang-format</span></code> and <a class="reference external" href="https://pre-commit.com"><code class="docutils literal notranslate"><span class="pre">pre-commit</span></code></a></p></li>
<li><p>UNIX line-feeds</p></li>
<li><p>no tabs</p></li>
<li><p>avoid trailing spaces</p></li>
<li><p>files have to end with a new-line</p></li>
<li><p>only ASCII or UTF-8 characters</p></li>
<li><p>indent by 4 spaces</p></li>
<li><p>follow commas with a space, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  printf(&quot;format: %s&quot;, parameter);
</pre></div>
</div>
</li>
<li><p>put a space between keywords and opening parentheses, but not between function name and function arguments, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  void recurse(int arg)
  {
      if (condition) {
          recurse(arg+1);
      }
  }
</pre></div>
</div>
</li>
<li><p>put opening braces on same line as keyword introducing the block (except for constructors),
follow closing braces with other keywords, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  if (condition) {
  } else {
  }

  do {
  } while(true);
</pre></div>
</div>
</li>
<li><p>put closing braces on</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">UPPER_CASE</span></code> for preprocessor <code class="docutils literal notranslate"><span class="pre">#define</span></code>s</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">lowerCamelCase</span></code> for variables, functions, and methods</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">CamelCase</span></code> for <code class="docutils literal notranslate"><span class="pre">class</span></code> names, <code class="docutils literal notranslate"><span class="pre">enum</span></code>s</p></li>
<li><p>prefix class attributes with <code class="docutils literal notranslate"><span class="pre">m_</span></code></p></li>
<li><p>for easy reordering of initializers, format initializer lists like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  class SomeClass: public BaseClass {
      SomeClass()
      : BaseClass()
      , m_member(memberInit)
      , m_member2(memberInit2)
      {}
  };
</pre></div>
</div>
</li>
</ul>
<p>If changing source code formatting, then do that as a separate commit:
this makes it easy to follow the actual code changes.</p>
</section>
<section id="coding-style">
<h2>Coding Style<a class="headerlink" href="#coding-style" title="Link to this heading"></a></h2>
<ul>
<li><p>protect your headers with include guards like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  #ifndef MY_PRETTY_HEADER_H
  #define MY_PRETTY_HEADER_H
  ...
  #endif
</pre></div>
</div>
<p>guard names will be enforced by a <code class="docutils literal notranslate"><span class="pre">pre-commit</span></code> hook</p>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">#include</span></code> all necessary headers at the beginning of the file</p></li>
<li><p>in order to reduce compile times (and recompilation) you should avoid
including headers from headers, instead use forward declarations whenever possible:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>  class MyPrettyClass;
</pre></div>
</div>
</li>
<li><p>also in order to reduce compile times (and recompilation) you should try to restrict
headers to declarations and avoid code within headers</p></li>
<li><p>don’t use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">&lt;my_namespace&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">...</span></code> in global scope in header files</p></li>
<li><p>include parameter names in function prototypes in headers - these serve as
documentation</p></li>
<li><p>think about variable names, don’t name them just <code class="docutils literal notranslate"><span class="pre">tmp</span></code></p></li>
<li><p>the smaller the scope of a variable, the shorter can be its name</p></li>
<li><p>documenting code helps understand it, therefore documenting code is a real benefit</p></li>
<li><p>initialize variables as soon as you define them, e.g:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    int i = 0;
</pre></div>
</div>
<p>instead of</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    int i;
</pre></div>
</div>
</li>
<li><p>make the scope of variables as small as possible - this makes it easy to see
until which point the value of a variable has relevance - define another variable,
perhaps even with identical name, if necessary for another
independent purpose - the compiler will reuse space if possible, e.g.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    if (something) {
        bool important_flag = false;
        // use important_flag
    } else {
        bool important_flag = false;
        // use important_flag
    }
</pre></div>
</div>
<p>instead of:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>    bool important_flag = false;
    if (something) {
        // use important_flag
    } else {
        // use important_flag for a different purpose
    }                                                                                                                                                                                                                                                                                           
</pre></div>
</div>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../module/categories.html" class="btn btn-neutral float-left" title="Module Categories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="Libraries and APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2012 - 2025, the Vistle team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>