# Doxyfile 1.8.15
#
@INCLUDE = Doxyfile.include

OUTPUT_DIRECTORY       = "renderer"
GENERATE_TAGFILE       = renderer.doxytags
TAGFILES               = module.doxytags=../module

#---------------------------------------------------------------------------
# Configuration options related to the input files
#---------------------------------------------------------------------------

# The INPUT tag is used to specify the files and/or directories that contain
# documented source files. You may enter file names like myfile.cpp or
# directories like /usr/src/myproject. Separate the files or directories with
# spaces. See also FILE_PATTERNS and EXTENSION_MAPPING
# Note: If this tag is empty the current directory is searched.

INPUT                  = \
                         $(VISTLE_DIR)/vistle/rhr/rhr.md \
                         $(VISTLE_DIR)/vistle/rhr \
                         $(VISTLE_DIR)/vistle/renderer/renderer.h \
                         $(VISTLE_DIR)/vistle/renderer/renderobject.h \
                         $(VISTLE_DIR)/vistle/renderer/rhrcontroller.h \
                         $(VISTLE_DIR)/vistle/renderer/parrendmgr.h
